<!DOCTYPE html>
<html lang="pt">
  <div class="inner-body">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>
        Venda de Garagem
      </title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="public/styles.css?version=3">
    </head>
    <body>
      <header>
        <div class="links">
          <a href="index.html">Sala</a>
          <a href="estudo.html">Estudo</a>
          <a href="cozinha.html">Cozinha</a>
          <a href="outros.html">Outros</a>
          <a href="quarto.html">Quarto</a>
          <a href="tudo.html">Tudo</a>
        </div>
      </header>

      <div class="banner">
        <div id="banner_text">

          <h1>Quarto</h1>


          <p>
            Contato: w.a. 62 93300 3063
          <br>
            Se deseja parcelar sem juros, o valor aumentará 10% (MShops),
          </p>
          <div class="ML-line">
            <span>o ML cobra ainda mais (16%)</span>
            <a href="https://ferroao.mercadoshops.com.br/lista/casa-moveis-decoracao/" target="new" class="button-72 small-button">Items com parcel. no MShops <br>(melhor que ML)</a>
          </div>
        </div>
      </div>


      <div id="wrapper">
        <h1>Itens de quarto</h1>
      </div>

 
      <section class="room_cards cards"></section>


      <footer>
        <p>Fernando</p>
      </footer>
    </body>
  </div>
    <div class="modal-overlay">
    <div class="modal">
      <div class="img_container">
        <img src="" >
      </div>
      <h1></h1>
      <div class="modal-value">
        <span></span>
      </div>
      <a href="" class="close-modal">
        <span>Fechar imagem</span>
      </a>
    </div>
  </div>
  <script src="public/scripts.js"></script>

</html>
